<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CameraShareApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QyF-RM-des">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zP8-UW-8WQ"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Me1-Cp-SKQ"/>
                                    <barButtonItem systemItem="organize" id="KWh-2Y-PNd">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="photoLibraryAction:" destination="BYZ-38-t0r" id="ifS-fo-9Gs"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="R89-aA-dO4"/>
                                    <barButtonItem systemItem="camera" id="VQd-S2-gFU">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="cameraLaunchAction:" destination="BYZ-38-t0r" id="3Bu-4B-5eh"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Ogo-cs-yA7"/>
                                    <barButtonItem style="plain" systemItem="action" id="49B-R5-rPT">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="shareAction:" destination="BYZ-38-t0r" id="ZEA-BT-guO"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="4ly-zb-5m5"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sFu-CJ-i6V">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JhI-Ci-COa">
                                <rect key="frame" x="30" y="50" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LlJ-Gn-lmw"/>
                                    <constraint firstAttribute="width" constant="40" id="lBO-e6-cdV"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button" image="close">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="closedViewAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VuQ-HT-t79"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QyF-RM-des" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FDo-kO-Nic"/>
                            <constraint firstItem="JhI-Ci-COa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="G94-GU-bb5"/>
                            <constraint firstItem="QyF-RM-des" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="X0G-tU-0ZE"/>
                            <constraint firstItem="QyF-RM-des" firstAttribute="top" secondItem="sFu-CJ-i6V" secondAttribute="bottom" id="Z81-qp-tHG"/>
                            <constraint firstItem="QyF-RM-des" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Zqo-tT-wvU"/>
                            <constraint firstItem="sFu-CJ-i6V" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eGS-8O-8ux"/>
                            <constraint firstItem="sFu-CJ-i6V" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="j4D-vi-M3b"/>
                            <constraint firstItem="JhI-Ci-COa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="nQp-Fc-40O"/>
                            <constraint firstItem="sFu-CJ-i6V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rpM-b5-C9M"/>
                            <constraint firstItem="QyF-RM-des" firstAttribute="top" secondItem="sFu-CJ-i6V" secondAttribute="bottom" id="wWe-kh-M2E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="closedViewButton" destination="JhI-Ci-COa" id="xRx-27-3RG"/>
                        <outlet property="photoImageView" destination="sFu-CJ-i6V" id="jGn-LR-426"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="512" height="512"/>
    </resources>
</document>
